<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling Hungry | Order Now | 20% discount on first order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@500;600;700;800&display=swap"
        rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dynamic.css">
    <link rel="stylesheet" href="style.css">

</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        scroll-behavior: smooth;
    }

    body {
        scroll-behavior: smooth;
    }

    /* .navmid a:hover {
        font-size: 18px;
    } */

    /* NAVIGATION PANEL */
    .navbar {
        display: flex;
        flex-direction: row;
        background-color: rgba(0, 0, 0, 0.858);
        z-index: 100;
        font-family: 'Baloo Bhaijaan 2', cursive;

        /* border: 3px solid red; */

    }



    #search {
        width: 148px;
        border-radius: 41px;
        font-size: 10px;
        padding-left: 4px;
        height: 20px;
    }


    .navimg img {

        width: 4.5rem;
        padding: 7px 5px;
    }

    .navimg img:hover {

        animation: navimg 0.13s ease-out both;
        padding: 0px;

    }

    @keyframes navimg {
        0% {
            position: relative;
            width: 4.5rem;

        }

        100% {
            width: 4.7rem;
        }
    }

    .navimg {
        display: inline;
    }

    .navmid {
        /* border: 3px solid yellow; */
        margin-left: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }

    .navmid span a {
        color: aliceblue;
    }

    .navmid span a:hover {
        color: whitesmoke;
    }

    .navmid span a {
        padding: 1.5rem;
    }

    .backbody {
        background: url("images/bag.jpg");
        max-width: 100%;
        background-size: 100vw 100vh;
        background-blend-mode: color-burn;
        height: 50vh;
        background-attachment: fixed;
        background-repeat: no-repeat;
        opacity: 0.6;
    }

    .namvmid-items:hover {
        /* color: black; */
        border-radius: 50px;
    }


    .halal {
        position: absolute;
        font-size: 4rem;
        /* font-weight: bold; */
        top: 200px;
        left: 21%;
        color: black;
        -webkit-text-stroke: 1px rgb(87, 84, 84);
        z-index: 6;
        text-shadow: 0px 0px 30px rgb(255, 255, 255);
        animation: halalani 5s linear 0s infinite;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    }

    @keyframes halalani {

        0%,
        100% {
            top: 200px;
            z-index: 1;
        }

        20% {
            top: 150px;
            z-index: 0;
        }

        80% {
            top: 250px;
            z-index: 1;
        }

    }

    .halal1 {
        position: absolute;
        font-size: 5.5rem;
        font-weight: bold;
        top: 140px;
        -webkit-text-stroke: 1px rgb(255, 255, 255);
        left: 18%;
        color: transparent;
        text-shadow: 0px 0px 15px rgb(92, 92, 92);
        z-index: 5;
        animation: halal1ani 5s linear 0s infinite;
    }

    @keyframes halal1ani {

        0%,
        100% {
            top: 140px;
            z-index: 0;
        }

        20% {
            top: 180px;
            z-index: 1;
        }

        80% {
            top: 100px;
            z-index: 0;
        }

    }

    .mainbody {
        /* border: 2px solid red; */
        height: 100rem;
        background-color: black;
        height: fit-content;
        color: aliceblue;
    }

    .topdishes {
        display: flex;
        margin: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        /* row-gap: 40%; */

        /* border: 2px solid yellow; */
    }

    .topdishes-items,
    .toprest-items {
        width: 16rem;
        border: 2px solid black;
        height: 20rem;
        margin: 20px;
        transition: all 0.5s;
        border-radius: 13px;

        /* row-gap: 40%; */
        /* column-gap: 20%; */
    }

    .color1 {
        background-color: rgb(222, 236, 249);
        border-color: blue;
        border-top-color: rgba(0, 0, 0, 0);
        border-bottom-color: rgba(0, 0, 0, 0);
        color: blue;
    }

    .color2 {
        background-color: rgb(247, 222, 249);
        border-color: rgb(255, 0, 255);
        color: rgb(255, 0, 255);
        border-top-color: rgba(0, 0, 0, 0);
        border-bottom-color: rgba(0, 0, 0, 0);

    }

    .color3 {
        background-color: rgb(249, 222, 225);
        border-color: rgb(255, 0, 51);
        color: red;
        border-top-color: rgba(0, 0, 0, 0);
        border-bottom-color: rgba(0, 0, 0, 0);
    }


    .topdishes-items:hover {
        width: 30rem;
        overflow: hidden;
        box-shadow: silver 5px 5px 6px;
        text-align: left;
        padding-left: 15px;
        margin-left: 5px;
        margin-top: 5px;
    }


    .mainbody {
        margin-top: 5rem;
        background-color: rgba(0, 0, 0, 0.88);
        /* background-color: rgba(222, 224, 226, 0.252); */
        border-bottom: 1px solid white;
    }

    /* .mainbody button {
        display: block;
        margin: 10px auto;
        width: 15%;
        padding: 10px;
        border-radius: 10%;

    } */

    #Backvid {
        max-width: 100%;
        max-height: 60%;
        opacity: 0.7;
    }

    .hide {
        display: none;
    }

    .hide>.topdishes-items:hover {
        display: block;
    }

    #midd {
        height: 15rem;
        font-family: 'Baloo Bhaijaan 2', cursive;

    }

    #popu {
        text-align: center;
        font-weight: bold;
        font-size: 2.5rem;
        margin: 15rem;
        margin-top: 2rem;
        margin-bottom: 0px;
    }

    #quote {
        margin: 4px 250px;
        text-align: center;
    }

    #topdish {
        overflow: hidden;
        font-size: 2rem;
        color: rgb(255, 255, 255);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: rgb(206, 252, 224) 2px 2px 5px;
        font-family: 'Baloo Bhaijaan 2', 'Dancing Script', cursive;
        max-height: 36px;
        -webkit-text-stroke: 1px whitesmoke;
        /* margin-top: 6rem; */
        margin: 0 auto;
        letter-spacing: 0.10em;
        border-right: .15em solid orange;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation: topdishani 6s linear 0s infinite; */
        animation: topdishani 6s linear 0s infinite, typewri 7s steps(80, end), blink-caret 0.75s step-end infinite;
        transition: all 2s;
        max-width: 59%;
    }

    @keyframes typewri {
        from {
            width: 0%;

        }

        to {
            width: 80%;
        }
    }

    @keyframes blink-caret {

        from,
        to {
            border-color: transparent
        }

        50% {
            border-color: orange;
        }
    }

    @keyframes topdishani {
        0% {
            text-shadow: rgb(121, 235, 167) 3px 4px 4px;
        }

        25% {
            text-shadow: rgb(235, 197, 121) -5px -3px 5px;
        }

        50% {
            text-shadow: rgb(121, 209, 235) 3px 2px 5px;
        }

        75% {
            text-shadow: rgb(235, 121, 201) -2px -4px 5px;
        }

        100% {
            text-shadow: rgb(121, 209, 235) 2px 6px 5px;
        }
    }

    .topdishes {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        transition: all 7s;
    }

    .topdishes-items:hover {
        text-align: left;
        padding-left: 25px;
        margin-left: 5px;
        margin-top: 5px;
        display: inline-block;

    }

    .topdishes button {

        padding: 2px;
        margin-left: 40px;
        width: 60px;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        border: 5px solid aliceblue;
        font-size: 11px;
        cursor: pointer;
        margin: 0px 10px;
        border-top: none;
        border-bottom: none;
        margin-bottom: 3px;
    }

    .topdishes:hover button {
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: wod 0.5s ease-out;
        animation-fill-mode: both;
        transition: all 1s;
    }

    @keyframes wod {
        0% {
            opacity: 0;
            width: 60px;
        }

        100% {
            opacity: 1;
            width: 120px;
        }
    }

    .topdishes button:hover {
        /* width: 100px; */
        border: 1px solid rgb(0, 0, 0);
        width: 120px;
        /* border-radius: 50%; */
    }

    .topdishes-items-content img:hover .left {
        width: 120px;
    }

    .rupee {
        color: black;
        margin: 40px 20px 0px 20px;
        border: 1px solid black;
        border-style: groove;
        border-left: none;
        border-right: none;
    }

    .rupee:hover button {
        width: 120px;
    }


    .toppings {
        width: 6rem;
        margin: 10px 5px 4px 5px;
    }

    .topdishes-items img {
        margin-top: 1rem;
        width: 8rem;
    }

    .buynow {
        background: transparent;
        border: 1px solid black;
        border-radius: 7px;
        width: 120px;
        border-left: none;
        border-right: none;
    }

    .topdishes:hover button {
        width: 120px;
    }

    button:hover button {
        width: 12px;
    }

    .buynow:hover {
        background-color: black;
        color: aliceblue;
        box-shadow: silver 1px 0px 3px;
        height: calc(100%+2px);
    }

    .bel {
        position: absolute;
        top: 620px;
    }

    .bel img {
        max-width: 50%;
    }

    .bel2 {
        position: absolute;
        top: 620px;
        left: 620px;
    }

    .bel2 img {
        max-width: 100%;
    }

    .TASKS {
        height: 50rem;
        /* border: 3px solid red; */
    }

    .texthead {
        font-size: 3rem;
        width: 21rem;
        margin: auto;
        margin-top: 2rem;
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-stretch: ultra-condensed;
        font-variant: small-caps;
        -webkit-text-stroke: 1px whitesmoke;
        text-shadow: rgb(255, 255, 255) 2px 2px 2px;
        /* background-color: rgb(250, 252, 255); */
        text-align: center;
        border-radius: 10px;
        /* border-style: double; */
        /* border-color: aliceblue; */
    }

    .texthead-2 {
        font-size: 2rem;
        width: 41rem;
        margin-left: 8rem;
        margin-top: 2rem;
        font-family: 'Baloo Bhaijaan 2', cursive;
        font-stretch: ultra-condensed;
        font-variant: small-caps;
        text-shadow: rgb(209, 216, 235) 2px 2px 2px;
        /* background-color: rgb(250, 252, 255); */
        text-align: center;
        border-radius: 10px;
    }

    .services {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 4rem;


    }

    .service {
        height: 200px;
        width: 231px;
        /* border: 2px solid red; */
        text-align: center;
        align-self: auto;
        align-content: center;
        margin: 1rem 1rem 2rem 1rem;

    }

    .service h4 {
        margin-top: 10px;
    }

    .serimg {
        width: 120px;
        height: 120px;
        margin: auto;
        margin-top: 10px;
        overflow: hidden;
        /* border: 2px solid blue; */
        border-radius: 50%;
        transition: all 1s;
    }

    .service:hover .serimg {
        box-shadow: rgb(91, 89, 89) 3px 3px 3px, rgb(91, 89, 89) -3px -3px 3px;
    }

    .serimg img {
        width: 100px;
    }

    .serimg-1 img {
        width: 122px;
    }

    .serimg-2 img {
        width: 125px;
    }

    .serimg-3 img,
    .serimg-4 img {
        width: 100%;
    }


    .space {
        height: 100px;
    }

    #loc-ser {
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1.5rem;
        margin-left: 1rem;
    }


    #loc {
        /* border: 2px solid green; */
        width: 30px;
        background-color: aliceblue;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        margin-right: 3px;
        width: 150px;
        height: 2.3rem;
        /* padding: 6px; */

    }

    #ser {
        /* border: 2px solid yellow; */
        width: 30px;
        background-color: aliceblue;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        width: 250px;
        height: 2.3rem;
        padding: 0px;


    }

    .navright {
        width: 50%;
    }

    .logsin {
        position: absolute;
        color: aliceblue;
        right: 20px;
        top: 28px;
    }

    #ser input {
        width: 100%;
        border: none;
        height: 100%;
        background-color: aliceblue;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        text-align: center;
        font-size: 15px;
    }

    #ser input:active {
        border: none;
    }

    #loc select {
        width: 100%;
        height: 100%;
        background-color: aliceblue;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        font-size: larger;
    }

    .opt {
        text-align: center;
    }


    .logsin input {
        color: #ebf7ff;
        background-color: rgb(4, 16, 26);
        height: 30px;
        width: 100px;
        border-radius: 3px;
        border-color: rgb(220, 235, 248);
    }

    .logsin input:hover {
        color: yellow;
        height: 30px;
        width: 100px;
        border-radius: 3px;
        /* border-color: rgb(4, 20, 34);  */
    }

    .topdishes-items:hover .onhoverhide {
        display: none;
    }

    .topdishes-items .left,
    .topdishes-items .buynow {
        display: none;
    }

    .topdishes-items:hover .left,
    .topdishes-items:hover .buynow {
        display: inline-block;
    }

    .left,
    .buynow {
        margin-top: 2.5rem;
    }


    .toppings {
        width: 312px;
        height: 140px;
        /* border: 2px solid red; */
        display: none;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        position: relative;
        animation: topani 0.5s ease-out;
    }

    @keyframes topani {
        from {
            width: 0px;
        }

        to {
            width: 312px;
        }
    }

    .topdishes-items:hover .toppings {
        display: inline-block;
        top: 20px;
    }

    .top-1 img {
        margin: 0px;
        padding: 0px;
        width: 80%;
        align-self: center;
        margin-left: 25px;

    }

    .top-2 img {
        margin: 0px;
        padding: 0px;
        width: 70%;
        margin-left: 30px;
    }

    .top-1,
    .top-2 {
        width: 90%;
        margin: auto;
        height: 38%;
        /* border: 2px solid blue; */
    }

    .checkbox input {
        margin-left: 30px;
    }

    .checkbox {
        margin-left: 45px;
    }

    .hr {
        max-width: 60rem;
        margin: auto;
    }

    .resturantsall {
        /* border: 2px solid red; */
        width: 80%;
        height: 25rem;
        margin: auto;
    }

    .individualrest {
        width: 20rem;
        height: 90%;
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
        border-radius: 13px;
        border: 0.4px solid grey;
        background-color: rgb(250, 250, 255);
        border-top: none;
        box-shadow: inset 2px 0 2px rgb(19, 18, 18), 2px 0px rgb(19, 18, 18);
    }

    .individualrest .resimg {
        width: 95%;
        height: 60%;
        /* border: 2px solid red; */
        border-radius: 13px;
        margin: auto;
        margin-bottom: 9px;
        margin-top: 2px;
    }



    .individualrest .rescon {
        margin: auto;
        width: 95%;
        height: 35%;
        /* border: 2px solid blue; */
        border-bottom-left-radius: 13px;
        border-bottom-right-radius: 13px;
    }

    .flexmax {
        width: 25rem;
        max-width: 24rem;
        height: 25rem;
        display: flex;
        flex-direction: column;
        overflow-x: scroll;
        flex-wrap: wrap;
        align-items: center;
        scroll-snap-type: x mandatory;
    }

    .flexmax .individualrest {
        scroll-snap-align: center;
    }

    #sliderbutt {
        margin-left: 8rem;
    }

    #sliderbutt button {
        width: 3rem;
        height: 2rem;
        background-color: transparent;
        margin-left: 1rem;
        font-size: 19px;
    }

    #sliderbutt button:hover {
        background-color: rgb(55, 51, 51);
        color: white;
    }


    /* utility classes */


    .individualrest:hover .onhovershow {
        display: block;
        transition: all 0.4s linear;
        z-index: 1000;

    }

    .onhovershow:hover {
        display: none;
    }

    .onhovershow {
        display: grid;
    }

    .individualrest .defaulthide {
        display: none;
        /* border: 2px solid yellowgreen; */
        height: 25rem;
        width: 38.001rem;
        position: absolute;
        top: 70rem;
        left: 31rem;
    }

    .grid {
        width: 100%;
        height: 100%;
        /* border: 2px solid saddlebrown; */
        background-color: aliceblue;

    }

    .service h4 {
        color: rgb(102, 102, 102);
    }

    .defaulthide:hover .grid {
        display: none;
    }

    .initial {
        width: 37rem;
        height: 100%;
        /* border: 4px dotted blue; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        top: -25rem;
        left: 23.4rem;
        z-index: 100;
    }

    .initial .images {
        width: 7.3rem;
        height: 7.3rem;
        border-radius: 50%;
        margin: 1rem;
        margin-bottom: 6px;
        text-align: center;
        box-shadow: 0px 0px 5px silver;
    }

    .initial .images:hover {
        border: 0.03px groove black;
    }

    .imagescontent {
        /* border: 2px double blue; */
        text-align: center;
        margin-top: 0px;
    }

    .resimg img {
        width: 100%;
        height: 100%;
        border-radius: 13px;
    }

    .rescon .rating {
        position: relative;
        top: -91px;
        left: 253px;
        width: 45px;
        height: 20px;
        border: 2px groove green;
        background-color: rgb(4, 142, 4);
        border-radius: 7px;
        color: white;
        justify-content: center;
        text-align: center;
        padding-bottom: 22px;
        font-size: 15px;

    }

    .inititems .images img {
        width: 100%;
    }

    .inititems .images {
        overflow: hidden;
    }

    .imagescontent {
        font-size: 17px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: #676a6d;
    }

    .hr {
        max-width: 80%;
        margin: auto;
    }

    .rescon .resname {
        width: 60%;
        height: 40%;
        /* border: 2px solid black; */
        padding-left: 4px;
        font-size: 25px;
        font-family: 'Baloo Bhaijaan 2', cursive;
    }

    .resnameinfo {

        /* border:2px solid; */
        color: #676a6d;

    }

    .navmid span hr {
        width: 0px;
        color: black;
        border-color: black;
    }

    .navmid span:hover hr {
        animation: hrr 0.3s ease-in-out 0s both;
    }

    @keyframes hrr {
        0% {
            width: 0px;
            border-color: aliceblue;
        }


        100% {
            width: 100%;
            border-color: aliceblue;
        }
    }
</style>

<body>
    <!-- nav bar -->
    <hr>
    <div class="navbar">
        <div class="navimg"> <img src="images/logo.png" alt="OUR LOGO"></div>
        <div class="navmid">
            <span class="namvmid-items"><a href="index.html">HOME</a>
                <hr>
            </span>
            <span class="namvmid-items"><a href="#MENU">MENU</a>
                <hr>
            </span>
            <span class="namvmid-items"><a href="#SERVICES">RESTURANTS</a>
                <hr>
            </span>
            <span class="namvmid-items"><a href="#CONTACTUS">CONTACT US</a>
                <hr>
            </span>
        </div>
        <div class="navright">
            <div id="loc-ser">
                <div id="loc">
                    <select name="loc" id="opt" placeholder="Location">
                        <option value="">Locations</option>
                        <option value="opt" class="opt">Delhi</option>
                        <option value="opt" class="opt">Punjab</option>
                        <option value="opt" class="opt">Chandigarh</option>
                        <option value="opt" class="opt">Mumbai</option>
                        <option value="opt" class="opt">Bangalore</option>
                        <option value="opt" class="opt">Patiala</option>
                    </select>
                </div>
                <div id="ser"><input type="search" name="" id="" placeholder="Search for Resturants, Dishes..."></div>
            </div>
        </div>
        <div class="logsin"><a href="loginpage/logsin.html"><input type="button" value="Login/Signup"></div>
    </div></a>
    <hr>

    <!-- body -->

    <div class="backbody">
    </div>
    <div class="halal">C R A V E &nbsp;C O R R I E R E </div>
    <div class="halal1">CRAVE CORRIERE</div>
    <hr>
    <div id="midd">
        <div id="popu"> Popular locations in India
            <hr>
        </div>

        <div id="quote">
            <div>From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food,
            </div>
            <div>
                it all. Explore menus, and millions of restaurant photos and reviews from users
            </div>
            <div>

                just like you, to find your next great meal.
            </div>


        </div>
    </div>
    <hr>
    <div class="TASKS">
        <div class="texthead">
            OUR VISION
        </div>
        <div class="services">
            <div class="service service-1">
                <div class="serimg serimg-1">
                    <img src="images/delivery.jpg" alt="">
                </div>
                <h4>We deliver food at your Door step</h4>
                <h4>with in 30 minutes</h4>
            </div>
            <div class="service service-2">
                <div class="serimg serimg-2">
                    <img src="images/quality.jpg" alt="">
                </div>
                <h4>100% pure quality of food</h4>
                <h4>delivered to you</h4>
            </div>
            <div class="service service-3">
                <div class="serimg serimg-3">
                    <img src="images/247support.webp" alt="">
                </div>
                <h4>We serve you 24/7 for online</h4>
                <h4>food delivery</h4>
            </div>
            <div class="service service-4">
                <div class="serimg serimg-4">
                    <img src="images/plasticfee.jpg" alt="">
                </div>
                <h4>We donot use plastic for </h4>
                <h4>packaging your food</h4>
            </div>
            <br><br><br>
        </div>
        <div class="hr">
            <hr>
        </div>
        <span class="texthead-2">
            DELIVERY RESTURANTS IN BANGALORE, INDIA
        </span>
        <span id="sliderbutt"><button id="lbtn">
                < </button> <button id="pause">ll</button> <button id="rbtn">></button></span>
        <div class="resturantsall">
            <span class="flexmax">

                <div class="individualrest" id="ind1">
                    <div class="resimg"><img src="images/snap/1.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 4.0</div>
                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">1</div>
                    </div>
                </div>


                <div class="individualrest" id="ind2">
                    <div class="resimg"><img src="images/snap/2.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 4.5</div>
                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">2</div>
                    </div>
                </div>


                <div class="individualrest" id="ind3">
                    <div class="resimg"><img src="images/snap/3.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 4.9</div>
                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">3</div>
                    </div>
                </div>


                <div class="individualrest" id="ind4">
                    <div class="resimg"><img src="images/snap/4.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 3.5</div>

                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">4</div>
                    </div>
                </div>


                <div class="individualrest" id="ind2">
                    <div class="resimg"><img src="images/snap/5.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 4.7</div>

                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">5</div>
                    </div>
                </div>


                <div class="individualrest" id="ind2">
                    <div class="resimg"><img src="images/snap/6.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 5.0</div>

                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">6</div>
                    </div>
                </div>


                <div class="individualrest" id="ind2">
                    <div class="resimg"><img src="images/snap/7.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 3.0</div>
                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">7</div>
                    </div>
                </div>


                <div class="individualrest" id="ind2">
                    <div class="resimg"><img src="images/snap/8.jpg" alt=""></div>
                    <div class="rescon">
                        <div class="resname">ABC</div>
                        <div class="resnameinfo">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                        <div class="rating">&starf; 3.8</div>
                    </div>
                    <div class="onhovershow defaulthide">
                        <div class="grid">8</div>
                    </div>
                </div>

            </span>
            <div class="initial">
                <div class="inititems">
                    <div class="images"><img src="images/brand/1.webp" alt=""></div>
                    <div class="imagescontent">27min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/2.webp" alt=""></div>
                    <div class="imagescontent">34min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/3.png" alt=""></div>
                    <div class="imagescontent">17min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/4.webp" style="width: 90%; height: 100%;" alt=""></div>
                    <div class="imagescontent">44min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/5.webp" alt=""></div>
                    <div class="imagescontent">35min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/6.webp" alt=""></div>
                    <div class="imagescontent">30min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/7.webp" style="height: 100%;" alt=""></div>
                    <div class="imagescontent">12min</div>
                </div>
                <div class="inititems">
                    <div class="images"><img src="images/brand/8.webp" style="width: 90%;" alt=""></div>
                    <div class="imagescontent">37min</div>
                </div>
            </div>
        </div>
    </div>
    <div class="space"></div>
    <div id="imgs4">
        <div class="imgs-4" id="imgs-4-1">
            <img src="images/4 flash/imgs4 (1).jpg" alt="">
            <img src="images/4 flash/imgs4 (2).jpg" alt="">
            <img src="images/4 flash/imgs4 (3).jpg" alt="">
            <img src="images/4 flash/imgs4 (4).jpg" alt="">
        </div>
        <div class="imgs-4" id="imgs-4-2">
            <img src="images/4 flash/imgs4 (5).jpg" alt="">
            <img src="images/4 flash/imgs4 (6).jpg" alt="">
            <img src="images/4 flash/imgs4 (7).jpg" alt="">
            <img src="images/4 flash/imgs4 (8).jpg" alt="">
        </div>
        <div class="imgs-4" id="imgs-4-3">
            <img src="images/4 flash/imgs4 (9).jpg" alt="">
            <img src="images/4 flash/imgs4 (10).jpg" alt="">
            <img src="images/4 flash/imgs4 (11).jpg" alt="">
            <img src="images/4 flash/imgs4 (12).jpg" alt="">
        </div>
        <div class="imgs-4" id="imgs-4-4">
            <img src="images/4 flash/imgs4 (13).jpg" alt="">
            <img src="images/4 flash/imgs4 (14).jpg" alt="">
            <img src="images/4 flash/imgs4 (15).jpg" alt="">
            <img src="images/4 flash/imgs4 (16).jpg" alt="">
        </div>
        <div class="imgs-4-relative" id="utho">
            <span id="imgs-4-relative1"></span>
        </div>
        <div class="imgs-4-relative-back"></div>
        <div class="imgs-4-relative-order">ORDER NOW ></div>
    </div>
    <div class="mainbody" id="MENU">


        <div id="topdish">T O P &nbsp; P I C K S &nbsp; F R O M &nbsp; Y O U R &nbsp; A R E A </div>
        <br>
        <div class="hr">
            <hr>
        </div>

        <br><br>
        <div class="topdishes">
            <div class="topdishes-items color1">
                <img src="images/shakes.png" alt="pizza">
                <h1>SHAKES</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs. 99-199</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color2">
                <img src="images/burger.png" alt="burger">
                <h1>BURGER</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs. 49-159</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color3" id="trendpizza">
                <img src="images/pexels-yassir-abbas-11111603-removebg-preview.png" alt="pizza">
                <div class="toppings">
                    <div class="top-1"><img src="images/toppings.png" alt=""></div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="">
                        <input type="checkbox" name="" id="">
                        <input type="checkbox" name="" id="">
                        <input type="checkbox" name="" id="">
                    </div>
                    <div class="top-2"><img src="images/toppings2.png" alt=""></div>
                    <div class="checkbox">
                        <input type="checkbox" name="" id="">
                        <input type="checkbox" name="" id="">
                        <input type="checkbox" name="" id="">
                        <input type="checkbox" name="" id="">
                    </div>
                </div>
                <h1>PIZZA</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs. 499-699</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color2">
                <img src="images/.png" alt="pizza">
                <h1></h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs.</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color3">
                <img src="images/pasta.png" alt="pizza">
                <h1>PASTA</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs. 149-199</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color1">
                <img src="images/dosa.png" alt="pizza">
                <h1>DOSA</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs. 179-249</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color3">
                <img src="images/.png" alt="pizza">
                <h1></h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs.</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">
            </div>
            <div class="topdishes-items color2">

                <img src="images/.png" alt="pizza">
                <h1></h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <p class="rupee onhoverhide">Rs.</p>
                <button class="left">Sort by Resturants</button><button class="left">Sort by Price</button> <input
                    type="button" class="buynow" value="Custom Order">

            </div>
        </div>
    </div>
    <hr>
    <div class="bgvideo">
        <video id="Backvid" autoplay>
            <source src="images/backggvid.mp4" type="video/mp4" autoplay>
        </video>
    </div>
    <hr>


</body>
<script src="script.js"></script>
<script src="4flashes.js"></script>
<script src="delchange.js"></script>

</html>